menuentry "FreeBSD 10" {
        set root='hd0,gpt2'
        kfreebsd /@/boot/kernel/kernel
        kfreebsd_loadenv /@/boot/device.hints
        kfreebsd_module /@/boot/zfs/zpool.cache type=/boot/zfs/zpool.cache
        kfreebsd_module_elf /@/boot/kernel/opensolaris.ko
        kfreebsd_module_elf /@/boot/kernel/zfs.ko
        kfreebsd_module_elf /@/boot/kernel/coretemp.ko
        kfreebsd_module_elf /@/boot/kernel/geom_journal.ko    
        kfreebsd_module_elf /@/boot/kernel/uhid.ko
        kfreebsd_module_elf /@/boot/kernel/ums.ko
        set kFreeBSD.vfs.root.mountfrom=zfs:zroot
	set kFreeBSD.vfs.zfs.prefetch_disable=1
	set kFreeBSD.vfs.zfs.txg.timeout=5
	set kFreeBSD.maxvnodes=250000
	set kFreeBSD.zfs.txg.write_limit_override=805306368
}

add to /boot/loader.conf
if_re_load="YES"
