mssfix 1400
local 192.168.1.249
port 1194
proto udp
dev tun

ca      /etc/openvpn/easy-rsa/keys/ca.crt
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key
dh      /etc/openvpn/easy-rsa/keys/dh1024.pem

server 192.168.2.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 192.168.1.0 255.255.255.0"

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 192.168.1.250"
push "dhcp-option WINS 192.168.1.250"
push "dhcp-option DOMAIN gpne-bs.org"

keepalive 10 120

comp-lzo
persist-key
persist-tun

status log/openvpn-status.log
log openvpn.log
verb 3
client-to-client
